<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" prefix="og: http://ogp.me/ns#">
    <!-- for Google -->
    <meta name="description" content="An arcade game based in colors, fun and beautiful"/>
    <meta name="keywords" content="game color rush"/>

    <meta name="author" content="Carlos Andonaegui"/>
    <meta name="copyright" content=""/>
    <meta name="application-name" content="Color Rush Game"/>

    <!-- for Facebook -->
    <meta property="og:title" content="Color Rush Game"/>
    <meta property="og:type" content="blog" />
    <meta property="og:image" content="http://colorrungame.com/ic_FB.png"/>
    <meta property="og:url" content="colorrungame.com"/>
    <meta property="og:description" content="An arcade game based in colors, fun and beautiful"/>

    <!-- for Twitter -->
    <meta name="twitter:card" content="Mobile Game"/>
    <meta name="twitter:title" content="Color Rush Game"/>
    <meta name="twitter:description" content="An arcade game based in colors, fun and beautiful"/>
    <meta name="twitter:image" content="ic_FB.png"/>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div.mainLayout {
            text-align: center;
            float: left;
            width: 50%;
            height: 100%;

        }

        div.mainLayout img {
            width: 300px;
        }

        div.clearFlt {
            clear: both;
            margin-top: 500px;
        }

        img.titleImage {
            width: 500px;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        @media (max-width: 600px) {
            div.clearFlt {
                margin-top: 400px;
            }

            div.mainLayout img {
                width: 100%;
            }

            img.titleImage {
                width: 300px;
            }
        }

    </style>
    <script>
        var iPhone = (/iphone|ipod/i.test(navigator.userAgent.toLowerCase()));
        var android = (/android/i.test(navigator.userAgent.toLowerCase()));

        if (iPhone) {
            window.location = "https://itunes.apple.com/app/id910810295";
        } else if (android) {
            window.location = "https://play.google.com/store/apps/details?id=com.charlires.colorgame";
        }
    </script>

    <title>Color Rush Game</title>

</head>
<body>

<div style="position: absolute; left: 50%; margin-top: 100px; text-align: center">
    <div style="position: relative; left: -50%; background-color: #ffffff; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 5px 5px 5px #333333;">
        <img class="titleImage" src="title.png" alt="Title" width="" style=""/>
    </div>
</div>

<div class="mainLayout left" id="left">
    <div class="clearFlt">
        <a class="android-logo" href="https://play.google.com/store/apps/details?id=com.charlires.colorgame">
            <img alt="Android app on Google Play"
                 src="Google_play_btn.png"/>
        </a>
    </div>
</div>
<div class="mainLayout right" id="right">
    <div class="clearFlt">
        <a class="apple-logo" href="https://itunes.apple.com/app/id910810295">
            <img alt="Android app on Google Play"
                 src="App_store_btn.png"/>
        </a>
    </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="tinycolor.js"></script>
<script>
    $(document).ready(function () {
        var i = 0;
        while (i < 150) {
            setTimeout(function () {
                var color = Math.floor(Math.random() * 360) + 1;
                console.log(color);
                if (Math.round((Math.random() * 10)) % 2 == 0) {
                    $("#left").css("background-color", lightColor(color));
                    $("#right").css("background-color", darkColor(color));
                } else {
                    $("#left").css("background-color", darkColor(color));
                    $("#right").css("background-color", lightColor(color));
                }
            }, 2000 * i);
            i++;
        }
    });

    function lightColor(h) {
        return tinycolor("hsv(" + h + ", 80%, 80%)").toHexString();
    }

    function darkColor(h) {
        return tinycolor("hsv(" + h + ", 80%, 60%)").toHexString();
    }

</script>
</body>
</html>